# ArchitectureDemo

./: .gitignore  settings.gradle
adslistlibrary/: build.gradle
adslistlibrary/src/androidTest/java/com/scmspain/adslistlibrary/: AdsListPresenterTest.java
adslistlibrary/src/main/: AndroidManifest.xml
adslistlibrary/src/main/java/com/scmspain/adslistlibrary/: AdsListPresenter.java
app/: build.gradle
app/src/androidTest/java/com/scmspain/architecturedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scmspain/architecturedemo/: AdsListActivity.java
app/src/main/res/layout/: activity_ads_list.xml  fragment_ads_list.xml
app/src/main/res/menu/: menu_ads_list.xml
app/src/main/res/values/: strings.xml
